{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "eleventy",
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "functions": {
    "api/ask.mjs": {
      "maxDuration": 10,
      "includeFiles": "{api/_kb/**,models/potion-base-8M/**}"
    }
  },
  "headers": [
    { "source": "/css/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/js/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/fonts/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] },
    { "source": "/assets/optimized/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/img/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)\\.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }] },
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }] },
    { "source": "/data/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }] },
    { "source": "/search-index.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }] },
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ] }
  ]
}
